name: nlp
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.7.15=h06a4308_0
  - expat=2.7.1=h6a678d5_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - ncurses=6.5=h7934f7d_0
  - openssl=3.0.17=h5eee18b_0
  - pip=25.1=pyhc872135_2
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.12.11=h22baa00_0
  - readline=8.3=hc2a1206_0
  - setuptools=78.1.1=py312h06a4308_0
  - sqlite=3.50.2=hb25bd0a_1
  - tk=8.6.15=h54e0aa7_0
  - wheel=0.45.1=py312h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.15
      - aiosignal==1.4.0
      - alembic==1.16.4
      - annotated-types==0.7.0
      - asttokens==3.0.0
      - attrs==25.3.0
      - beautifulsoup4==4.13.4
      - bleach==6.2.0
      - blis==1.3.0
      - catalogue==2.0.10
      - certifi==2025.8.3
      - charset-normalizer==3.4.3
      - click==8.2.1
      - cloudpathlib==0.21.1
      - colorama==0.4.6
      - colorlog==6.9.0
      - comm==0.2.3
      - confection==0.1.5
      - contourpy==1.3.3
      - cycler==0.12.1
      - cymem==2.0.11
      - daal==2025.7.0
      - datasets==4.0.0
      - debugpy==1.8.16
      - decorator==5.2.1
      - defusedxml==0.7.1
      - dill==0.3.8
      - en-core-web-sm==3.8.0
      - executing==2.2.0
      - fastjsonschema==2.21.2
      - filelock==3.13.1
      - fonttools==4.59.1
      - frozenlist==1.7.0
      - fsspec==2024.6.1
      - gitdb==4.0.12
      - gitpython==3.1.45
      - greenlet==3.2.4
      - hf-xet==1.1.8
      - huggingface-hub==0.34.4
      - idna==3.10
      - ipykernel==6.30.1
      - ipython==9.4.0
      - ipython-genutils==0.2.0
      - ipython-pygments-lexers==1.1.1
      - jedi==0.19.2
      - jinja2==3.1.6
      - joblib==1.5.1
      - jsonschema==4.25.0
      - jsonschema-specifications==2025.4.1
      - jupyter-client==8.6.3
      - jupyter-core==5.8.1
      - jupyterlab-pygments==0.3.0
      - kiwisolver==1.4.9
      - langcodes==3.5.0
      - language-data==1.3.0
      - lightgbm==4.6.0
      - lxml==6.0.1
      - mako==1.3.10
      - marisa-trie==1.3.0
      - markdown-it-py==4.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.5
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mistune==3.1.3
      - morfessor==2.0.6
      - mpmath==1.3.0
      - multidict==6.6.4
      - multiprocess==0.70.16
      - murmurhash==1.0.13
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.3
      - nltk==3.9.1
      - notebook==6.0.0
      - numpy==2.3.2
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.10.2.21
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.7.1
      - nvidia-nccl-cu12==2.27.3
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - optuna==4.4.0
      - packaging==25.0
      - pandas==2.3.1
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==11.3.0
      - platformdirs==4.3.8
      - playwright==1.54.0
      - portalocker==3.2.0
      - preshed==3.0.10
      - prometheus-client==0.22.1
      - prompt-toolkit==3.0.51
      - propcache==0.3.2
      - protobuf==6.32.0
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyarrow==21.0.0
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pyee==13.0.0
      - pygments==2.19.2
      - pypandoc==1.15
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - pyzmq==27.0.1
      - referencing==0.36.2
      - regex==2025.7.34
      - requests==2.32.5
      - rich==14.1.0
      - rpds-py==0.27.0
      - sacrebleu==2.5.1
      - safetensors==0.6.2
      - scikit-learn==1.7.1
      - scikit-learn-intelex==2025.7.0
      - scipy==1.16.1
      - seaborn==0.13.2
      - send2trash==1.8.3
      - sentry-sdk==2.35.0
      - shellingham==1.5.4
      - six==1.17.0
      - smart-open==7.3.0.post1
      - smmap==5.0.2
      - soupsieve==2.7
      - spacy==3.8.7
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - sqlalchemy==2.0.43
      - srsly==2.5.1
      - stack-data==0.6.3
      - sympy==1.13.3
      - tabulate==0.9.0
      - tbb==2022.2.0
      - tcmlib==1.4.0
      - terminado==0.18.1
      - thinc==8.3.6
      - threadpoolctl==3.6.0
      - tinycss2==1.4.0
      - tokenizers==0.21.4
      - torch==2.8.0+cu126
      - torchvision==0.23.0+cu126
      - tornado==6.5.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transformers==4.55.2
      - triton==3.4.0
      - typer==0.16.1
      - typing-extensions==4.14.1
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - urllib3==2.5.0
      - wandb==0.21.1
      - wasabi==1.1.3
      - wcwidth==0.2.13
      - weasel==0.4.1
      - webencodings==0.5.1
      - wordcloud==1.9.4
      - wrapt==1.17.3
      - xxhash==3.5.0
      - yarl==1.20.1
prefix: /home/decision/anaconda3/envs/nlp
